{
  "name": "@cocreate/metrics-server",
  "version": "1.4.26",
  "description": "CoCreate-metrics-server",
  "keywords": [
    "cocreate-metrics",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "main": "./src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-metrics-server.git"
  },
  "author": "CoCreate LLC",
  "license": "SSPL-1.0",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-metrics-server/issues"
  },
  "homepage": "https://cocreate.app/docs/CoCreate-metrics-server",
  "scripts": {
    "demo": "PORT=5000 node demo/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./node_modules/@cocreate/docs/src/index.js"
  },
  "dependencies": {
    "@cocreate/docs": "^1.5.10"
  }
}
